<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <!--font Outfit-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <!--custom css style-->
  <link rel="stylesheet" href="style.css">
</head>

<body>


  <main>
    <div class="nft_card">
      <div class="nft_card_image">

        <img src="./images/image-equilibrium.jpg" alt="equilibrium" width="280" height="300">
        <div class="nft_card_hover">
          <img src="./images/icon-view.svg" alt="eye">
        </div>
      </div>

      <div class="card_heading">
        <h1 class="text-white"> Equilibrium #3429 </h1>
      </div>
      <div class="card_info">
        <p> Our Equilibrium collection promotes balance and calm.
        </p>

      </div>

      <div class="card_icons">
        <span>
          <img src="./images/icon-ethereum.svg" alt="ethereum" width="15" height="20">
          <span class="hilights"> 0.041 ETH</span>
        </span>
        <span>

          <span class="text-soft-blue">
            <img src="./images/icon-clock.svg" alt="ethereum" width="20" height="20">
            3 days left
          </span>

        </span>
      </div>


<div class="card_profile">

  <span><img src="./images/image-avatar.png" alt="Avatar image" width="30" height="30"> </span> <span class="text-soft-blue">
    Creation of <span class="text-white "> Jules Wyvern</span>

  </span>
</div>



    </div>




  </main>




</body>

</html>